; config.ini
; Sample configuration file

# Setting related to debug configuration
[debug]
log_errors=true
show_warnings=False

[password]
mail: 18810687830@163.com
nworkers: 32
pid-file=/tmp/spam.pid
root=/www/root
signature:
    =================================
    Brought to you by the Python Cookbook
    =================================